# CurrencyConversion

./: CurrencyConversion.WebAPI.csproj  CurrencyConversion.http  CurrencyConversion.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: AuthenticationController.cs  CurrencyController.cs
CurrencyConversion.Application/: CurrencyConversion.Application.csproj
CurrencyConversion.Application/Commands/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs
CurrencyConversion.Application/CurrencyHelpers/: CurrencyHelper.cs
CurrencyConversion.Application/Queries/GetConvertedCurrency/: GetConvertedCurrency.cs  GetConvertedCurrencyHandler.cs
CurrencyConversion.Application/Queries/GetRatesQuery/: GetRatesQuery.cs  GetRatesQueryHandler.cs
CurrencyConversion.Application/Services/: HttpClientService.cs  JWTTokenService.cs
CurrencyConversion.Domain/: CurrencyConversion.Domain.csproj
CurrencyConversion.Domain/Entities/: CurrencyConversionAudit.cs  CurrencyData.cs  UserDetails.cs
CurrencyConversion.Domain/Models/: ExchangeRates.cs  GetConvertedCurrencyDTO.cs  GetRatesDTO.cs
CurrencyConversion.Domain/Models/Authentication/: JWTSettings.cs
CurrencyConversion.Infrastructure/: CurrencyBackgroundHourlyJob.cs  CurrencyConversion.Infrastructure.csproj  CurrencyDbContext.cs  DesignTimeCurrencyDbContextFactory.cs  appsettings.json
CurrencyConversion.Infrastructure/Configurations/: CurrencyConversionAuditConfiguration.cs  CurrencyDataConfiguration.cs  UserDetailsConfiguration.cs
CurrencyConversion.Infrastructure/Contracts/: ICurrencyBackgroundHourlyJob.cs  ICurrencyDbContext.cs  ICurrencyHelper.cs  IHttpClientService.cs  IJWTTokenService.cs
CurrencyConversion.Infrastructure/Migrations/: 20250520145855_TwoTables.Designer.cs  20250520145855_TwoTables.cs  20250521120340_ChangeDataTypeToDecimalForRates.Designer.cs  20250521120340_ChangeDataTypeToDecimalForRates.cs  20250521142709_AddUsers.Designer.cs  20250521142709_AddUsers.cs  CurrencyDbContextModelSnapshot.cs
Properties/: launchSettings.json
