<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.20" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyConversion.Domain\CurrencyConversion.Domain.csproj" />
    <ProjectReference Include="..\CurrencyConversion.Infrastructure\CurrencyConversion.Infrastructure.csproj" />
  </ItemGroup>

</Project>
